Repository: konbakuyomu/md2visio-gui
Catalog: md2visio/Resources/Strings.*.resx
Languages: zh_cn

# UnsupportedDiagram
source: Unsupported diagram type: {0}
zh_cn: 不支持的图表类型: {0}

# VisioComErrorDetail
source: Visio COM error: {0}
zh_cn: Visio COM 错误: {0}

# VisioComError
source: Visio COM error. Make sure Microsoft Visio is installed correctly.
zh_cn: Visio COM 错误，请确保 Microsoft Visio 已正确安装。

# ConversionFailed
source: Conversion failed: {0}
zh_cn: 转换失败: {0}

# ConversionFailedTyped
source: Conversion failed: {0}: {1}
zh_cn: 转换失败: {0}: {1}

source: Validating input...
zh_cn: 验证输入...

# InputFile
source: Input file: {0}
zh_cn: 输入文件: {0}

# OutputPath
source: Output path: {0}
zh_cn: 输出路径: {0}

# InputMissing
source: Input file does not exist: {0}
zh_cn: 输入文件不存在: {0}

# InputMustBeMarkdown
source: Input file must use the .md extension.
zh_cn: 输入文件必须是 .md 格式

# CreatedOutputDirectory
source: Created output directory: {0}
zh_cn: 创建输出目录: {0}

source: Initializing Visio...
zh_cn: 初始化 Visio...

# InitializingContext
source: Initializing conversion context...
zh_cn: 初始化转换上下文...

# ParsingMermaid
source: Parsing Mermaid content...
zh_cn: 解析 Mermaid 内容...

# BuildingDiagram
source: Building diagram structure...
zh_cn: 构建图表结构...

# RenderingVisio
source: Rendering to Visio...
zh_cn: 渲染到 Visio...

# RenderingVisioFormat
source: Rendering in Visio format...
zh_cn: 渲染到 Visio 格式...

source: Saving output...
zh_cn: 保存输出...

source: Conversion complete!
zh_cn: 转换完成!

# GeneratedFiles
source: Generated {0} file(s):
zh_cn: 生成 {0} 个文件:

# UnsupportedTypesInFile
source: The file contains unsupported diagram types: {0} Currently supported: {1}
zh_cn: 文件中包含不支持的图表类型: {0} 当前支持: {1}

# NoValidDiagram
source: No valid Mermaid diagram was found in the file. Make sure diagram code is enclosed in a ```mermaid ... ``` block.
zh_cn: 文件中未找到有效的 Mermaid 图表。 请确保使用 ```mermaid ... ``` 格式包裹图表代码。

# NoOutputWarning
source: Conversion completed but no output file was found.
zh_cn: 转换完成但未找到输出文件。

# NoOutputError
source: Conversion completed without generating an output file. Check the output path and permissions.
zh_cn: 转换完成但未生成输出文件。请检查输出路径和权限设置。

source: Starting conversion...
zh_cn: 开始转换...

# OutputDirectory
source: Output directory: {0}
zh_cn: 输出目录: {0}

# PreparingEnvironment
source: Preparing the conversion environment...
zh_cn: 准备转换环境...

# ExecutingCore
source: Running the core conversion...
zh_cn: 开始执行核心转换逻辑...

# CoreComplete
source: Core conversion completed.
zh_cn: 核心转换逻辑执行完成

source: Unknown error
zh_cn: 未知错误

# FeatureNotImplemented
source: Feature not implemented: {0}
zh_cn: 功能未实现: {0}

# ComException
source: COM exception: {0} (HRESULT: 0x{1})
zh_cn: COM异常: {0} (HRESULT: 0x{1})

# ComExceptionHelp
source: A COM component error occurred. Possible causes: 1. Microsoft Visio is not installed or registered correctly 2. The Visio process is locked or lacks permission 3. A system COM component is damaged Details: {0}
zh_cn: COM组件异常，可能的原因： 1. Microsoft Visio未正确安装或注册 2. Visio进程被锁定或权限不足 3. 系统COM组件损坏 详细错误: {0}

# ErrorType
source: Error type: {0}
zh_cn: 异常类型: {0}

# InnerException
source: Inner exception: {0}
zh_cn: 内部异常: {0}

# DetectTypesError
source: Error detecting diagram types: {0}
zh_cn: 检测文件类型时出错: {0}

# CheckingVisio
source: Checking the Visio environment...
zh_cn: 正在检查Visio环境...

# VisioAvailableVersion
source: Visio is available, version: {0}
zh_cn: Visio可用，版本: {0}

# VisioVersion
source: Visio version: {0}
zh_cn: Visio版本: {0}

# VisioUnavailableDetail
source: Visio is unavailable: {0}
zh_cn: Visio不可用: {0}

# VisioCheckHelp
source: Visio environment check failed: 1. Confirm that Microsoft Visio is installed correctly 2. Check that Visio is registered correctly 3. Try starting Visio manually Details: {0}
zh_cn: Visio环境检查失败： 1. 请确认Microsoft Visio已正确安装 2. 检查Visio是否已正确注册 3. 尝试手动启动Visio测试 错误详情: {0}

# EnvironmentCheckException
source: Environment check exception: {0}
zh_cn: 环境检查异常: {0}

# EnvironmentCheckFailed
source: Environment check failed: {0}
zh_cn: 环境检查失败: {0}

# NoMermaidBlocks
source: Warning: No Mermaid code blocks were found in the file.
zh_cn: 警告: 文件中未找到任何 mermaid 代码块

# MermaidBlockHint
source: Tip: Enclose diagram code in a ```mermaid ... ``` block.
zh_cn: 提示: 请确保使用 ```mermaid ... ``` 格式包裹图表代码

# UnsupportedSkipped
source: Warning: Diagram type '{0}' is not supported and was skipped.
zh_cn: 警告: 图表类型 '{0}' 暂未支持，已跳过

# NoDiagramsBuilt
source: Warning: No diagrams were built.
zh_cn: 警告: 未构建任何图表

# UnsupportedFound
source: Found {0} unsupported diagram type(s): {1}
zh_cn: 发现 {0} 个不支持的图表类型: {1}

# SupportedTypes
source: Currently supported types: {0}
zh_cn: 当前支持的类型: {0}

# DiagramsBuilt
source: Successfully built {0} diagram(s).
zh_cn: 成功构建 {0} 个图表

# InvalidOutputPath
source: Invalid output path: '{0}'. Specify a .vsdx file path or an existing directory.
zh_cn: 输出路径无效: '{0}'。请指定一个 .vsdx 文件路径或现有目录。

# VisioStartupTimeout
source: Visio automation did not respond within {0} seconds. Close any Visio dialogs or orphaned Visio processes, then restart md2visio before trying again.
zh_cn: Visio 自动化在 {0} 秒内没有响应。请关闭所有 Visio 对话框或残留的 Visio 进程，然后重新启动 md2visio 再试。

# RestartAfterTimeout
source: Visio automation previously timed out. Restart md2visio before trying again.
zh_cn: Visio 自动化此前已超时。请重新启动 md2visio 后再试。
